<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Calculadora do Churrasco</title>
</head>

<body>
    <header>
        <h1>Calculadora do Churrasco</h1>
    </header>
    <main>
        <form id="calculatorForm">
            <div>
                <h2><label for="eventType">Tipo de Evento:</label></h2>
                <label for="tasting"><input type="radio" id="tasting" name="eventType" value="tasting"
                        checked>Degustação - Tempo rápido até umas 3 horas.</label>
                <br>
                <label for="lunch"><input type="radio" id="lunch" name="eventType" value="lunch">Almoço ou Jantar de fim
                    de semana - Tempo médio de 3 à 5:00h.</label>
                <br>
                <label for="unending"><input type="radio" id="unending" name="eventType" value="unending">Evento mais
                    demorado - Sem hora certa pra acabar.</label>
                <br>
            </div>
            <div>
                <h2><label for="guestProfile">Perfil dos Convidados:</label></h2>

                <label for="family"><input type="radio" id="family" name="guestProfile" value="family" checked>Família
                    em geral incluindo crianças.</label>
                <br>
                <label for="adults"><input type="radio" id="adults" name="guestProfile" value="adults">Somente adultos
                    que comem bem.</label>
                <br>
            </div>
            <div>
                <h2><label for="sides">Acompanhamentos:</label></h2>
                <label for="snacks"><input type="radio" id="snacks" name="sides" value="snacks" checked>Servido somente
                    com algum petisco e ou uma farofa.</label>
                <br>
                <label for="sideDishes"><input type="radio" id="sideDishes" name="sides" value="sideDishes">Servido
                    junto a uma refeição mais elaborada como maionese, arroz e salada.</label>
                <br>
            </div>
            <div>
                <h2><label for="numberOfGuests">Número de Convidados:</label></h2>
                <input type="number" id="numberOfGuests" min="1" value="1">
            </div>
        </form>
        <div id="result">
            <h2>Quantidade de Carne:</h2>
            <p id="resultPerGuest"></p>
            <p id="resultTotal"></p>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>